Ovotan.Windows.Controls.TestApp/MainWindow.xaml

<Window x:Class="Ovotan.Windows.Controls.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovotan.Windows.Controls.TestApp"
        xmlns:controls="clr-namespace:Ovotan.Windows.Controls;assembly=Ovotan.Windows.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:TabControl x:Name="MainTabControl" Grid.Row="1" Background="AliceBlue">
        </controls:TabControl>
        <Button Content="Add" Grid.Row="2" Click="Button_Click"/>

        <Popup Height="150" AllowsTransparency="true" Focusable="false" Visibility="Collapsed" 
               Placement="Bottom" >
            <Border x:Name="SubMenuBorder" 
                        BorderThickness="1" Background="Green" BorderBrush="Blue">
                <ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                    <ListBox>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                        <ListBoxItem>sdfsdfsd</ListBoxItem>
                    </ListBox>                    
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</Window>
