Ovotan.Windows.Controls/Resources/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:Ovotan.Windows.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type controls:TabHeader}">
        <Setter Property="Background" Value="#3B4F81"/>
        <Setter Property="BorderBrush" Value="#3B4F81"/>
        <Setter Property="Foreground" Value="#F4F5FF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="3,0,3,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TabHeader}">
                    <Border SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}"
                                TextBlock.Foreground="{TemplateBinding Foreground}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                        <DockPanel Margin="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Header}"/>
                            <controls:ViewboxIcon Opacity="0.8" SnapsToDevicePixels="False" x:Name="ViewBoxIcon" Visibility="Hidden" 
                                Margin="3,3,0,0" Width="12" Height="12" Viewbox="{DynamicResource OVBT_Close}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActive" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#BBC6F1"/>
                                <Setter Property="BorderBrush" Value="#BBC6F1"/>
                                <Setter Property="TextBlock.Foreground" Value="Black"/>
                                <Setter TargetName="ViewBoxIcon" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ViewBoxIcon" Property="BaseColor" Value="#40568D"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="Background" Value="#F5CC84"/>
                            <Setter Property="BorderBrush" Value="#F5CC84"/>
                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                            <Setter TargetName="ViewBoxIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ViewBoxIcon" Property="BaseColor" Value="#744B23"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="{x:Type controls:TabControl}">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TabControl}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{TemplateBinding Headers}"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Margin="0,0,0,3">
                            <Menu VerticalAlignment="Bottom" x:Name="ActionMenu" Grid.Column="1" Grid.Row="0" Background="Transparent">
                                <MenuItem x:Name="DocumentDropDownList" BorderThickness="0" Padding="0">
                                    <MenuItem.Header>
                                        <controls:ViewboxIcon 
                                            Width="12" Height="12" Opacity="0.8"
                                            BaseColor="Black"
                                            Viewbox="{DynamicResource OVBT_Close1}"></controls:ViewboxIcon>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem  Padding="0" BorderThickness="0">
                                    <MenuItem.Header>
                                        <controls:ViewboxIcon 
                                            Width="12" Height="12" Opacity="0.8"
                                            BaseColor="Black"
                                            Viewbox="{DynamicResource OVBT_Settings}"></controls:ViewboxIcon>
                                    </MenuItem.Header>
                                    <MenuItem 
                                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay,Path=IsMultiRows}"
                                              IsCheckable="True" Header="Показывать вкладки в нескольких строках"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#F5CC84"/>
                        <ContentControl x:Name="TabContent" Grid.Row="2" Grid.ColumnSpan="2">
                            <Border  BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}">
                                <TextBlock Text="sdfdsfsd"/>
                            </Border>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>