Ovotan.Windows.Controls/Resources/ViewboxButtonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:Ovotan.Windows.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type controls:ViewboxButton}">
        <Style.Resources>
            <SolidColorBrush x:Key="BorderBrushMouseOver">#825D07</SolidColorBrush>
            <SolidColorBrush x:Key="BackgroundMouseOver">#FFEDC8</SolidColorBrush>
            <Color x:Key="GreenColor">#006758</Color>
            <Color x:Key="DarkYellow">#996f00</Color>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Border"  BorderBrush="Transparent" BorderThickness="1">
                        <ContentControl x:Name="MainViewBox"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderBrushMouseOver}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundMouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Viewbox x:Key="OVBT_Close" Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8.207,7.5l5.147,5.146-.708.708L7.5,8.207,2.354,13.354l-.708-.708L6.793,7.5,1.646,2.354l.708-.708L7.5,6.793l5.146-5.147.708.708Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>


    <Viewbox x:Key="OVBT_Settings" Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Viewbox.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="first-color" Color="#212121" Opacity="0.1" />
            <SolidColorBrush x:Key="second-color" Color="#212121" Opacity="1" />
        </Viewbox.Resources>
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource first-color}" Geometry="F1M14.5,9V7L12,6.5l-.111-.268L13.3,4.111,11.889,2.7,9.768,4.111,9.5,4,9,1.5H7L6.5,4l-.268.111L4.111,2.7,2.7,4.111,4.111,6.232,4,6.5,1.5,7V9L4,9.5l.111.268L2.7,11.889,4.111,13.3l2.121-1.414L6.5,12,7,14.5H9L9.5,12l.268-.111L11.889,13.3,13.3,11.889,11.889,9.768,12,9.5ZM8,11a3,3,0,1,1,3-3A3,3,0,0,1,8,11Z" />
                                <GeometryDrawing Brush="{DynamicResource second-color}" Geometry="F1M8,11a3,3,0,1,1,3-3A3,3,0,0,1,8,11ZM8,6a2,2,0,1,0,2,2A2,2,0,0,0,8,6Z" />
                                <GeometryDrawing Brush="{DynamicResource second-color}" Geometry="F1M15,6.59l-2.426-.485,1.373-2.057L11.952,2.053,9.9,3.426,9.41,1H6.59L6.105,3.426,4.048,2.053l-1.995,2L3.426,6.105,1,6.59V9.41L3.426,9.9,2.053,11.952l2,1.995,2.057-1.373L6.59,15H9.41L9.9,12.574l2.057,1.373,1.995-1.995L12.574,9.9,15,9.41Zm-1,2-2.359.472-.317.76,1.336,2-.835.835-2-1.336-.76.317L8.59,14H7.41l-.472-2.359-.76-.317-2,1.336-.835-.835,1.336-2-.317-.76L2,8.59V7.41l2.359-.472.317-.76-1.336-2,.835-.835,2,1.336.76-.317L7.41,2H8.59l.472,2.359.76.317,2-1.336.835.835-1.336,2,.317.76L14,7.41Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <Viewbox x:Shared="false" x:Key="OVBT_Connection" Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16" Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-teal-10" Color="{DynamicResource GreenColor}" Opacity="0.2" />
                <SolidColorBrush x:Key="light-teal" Color="{DynamicResource GreenColor}" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource light-teal-10}" Geometry="F1M11.5,3.5V7a3.5,3.5,0,0,1-7,0V3.5Z" />
                                <GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M11.5,3H10V0H9V3H7V0H6V3H4.5L4,3.5V7a3.991,3.991,0,0,0,3.5,3.949V16h1V10.949A3.991,3.991,0,0,0,12,7V3.5ZM11,7A3,3,0,0,1,5,7V4h6Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Shared="false" x:Key="OVBT_NewConnection" Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-teal-10" Color="{DynamicResource GreenColor}" Opacity="0.1" />
                <SolidColorBrush x:Key="light-teal" Color="{DynamicResource GreenColor}" Opacity="1" />
                <SolidColorBrush x:Key="light-yellow" Color="{DynamicResource DarkYellow}" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource light-teal-10}" Geometry="F1M15.5,3.372v3.5a3.5,3.5,0,0,1-7,0v-3.5Z" />
                                <GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M15.5,3H14V0H13V3H11V0H10V3H8.5L8,3.5V7a3.991,3.991,0,0,0,3.5,3.949V16h1V10.949A3.991,3.991,0,0,0,16,7V3.5ZM15,7A3,3,0,0,1,9,7V4h6Z" />
                                <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M3,2,3,0H4L4,2l-.5.5Zm.5,2.5L3,5V7H4V5Zm1-1L5,4,7,4V3L5,3Zm-2,0L2,3,0,3V4L2,4Zm1.708-.7h.708L6.328,1.378,5.62.671,4.208,2.088ZM2.792,4.206H2.085L.673,5.623l.707.706L2.793,4.913Zm1.414,0v.708L5.623,6.328l.706-.708L4.913,4.208ZM2.794,2.792V2.085L1.378.673.671,1.38,2.088,2.793Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>
</ResourceDictionary>