Ovotan.Windows.Controls.TestApp/UserControls/TabHeaders.xaml

<UserControl x:Class="Ovotan.Windows.Controls.TestApp.UserControls.TabHeaders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Ovotan.Windows.Controls;assembly=Ovotan.Windows.Controls"
             xmlns:local="clr-namespace:Ovotan.Windows.Controls.TestApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:TabHeaders x:Name="MainHeaders" >
            <controls:TabHeader Header="Test header 1"/>
            <controls:TabHeader Header="Test er 2"/>
            <controls:TabHeader Header="Test werwerheader 3"/>
            <controls:TabHeader Header="Test heweader 1"/>
            <controls:TabHeader Header="Test hffwader 3"/>
            <controls:TabHeader Header="Test werwerweheader 1"/>
            <controls:TabHeader Header="Test header 2"/>
            <controls:TabHeader Header="Test heawddewfwefwefewer 1"/>
            <controls:TabHeader Header="Test header 2"/>
            <controls:TabHeader Header="Test hwerwereader 3"/>
        </controls:TabHeaders>
        <Button Grid.Row="2" Content="Add header" Click="_addHeader"/>
    </Grid>
</UserControl>
